﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SuperTest {
    
    
    public partial class test {
        
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        
        protected System.Web.UI.WebControls.Label lblName;
        
        protected System.Web.UI.WebControls.TextBox txtfname;
        
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidatorfname;
        
        protected System.Web.UI.WebControls.TextBox txtlname;
        
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidatorlname;
        
        protected System.Web.UI.WebControls.Label lbladdress;
        
        protected System.Web.UI.WebControls.TextBox txtstreetadd;
        
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidatorstreetadd;
        
        protected System.Web.UI.WebControls.TextBox txtcity;
        
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidatorcity;
        
        protected System.Web.UI.WebControls.TextBox txtpscode;
        
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidatorpscode;
        
        protected System.Web.UI.WebControls.Label lblcountryname;
        
        protected System.Web.UI.WebControls.DropDownList country;
        
        protected System.Web.UI.WebControls.Label clientemail;
        
        protected System.Web.UI.WebControls.TextBox txtemail;
        
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidatortxtemail;
        
        protected System.Web.UI.WebControls.RegularExpressionValidator Regularfieldvalidatortxtemail;
        
        protected System.Web.UI.WebControls.Label clientphone;
        
        protected System.Web.UI.WebControls.TextBox txtphone;
        
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidatortxtphone;
        
        protected System.Web.UI.WebControls.RegularExpressionValidator RegularexpressionvalidatorPhone;
        
        protected System.Web.UI.WebControls.Label clientcheckin;
        
        protected System.Web.UI.WebControls.TextBox txtcheckin;
        
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidatortxtcheckin;
        
        protected System.Web.UI.WebControls.RegularExpressionValidator Regularexpressionvalidatortxtcheckin;
        
        protected System.Web.UI.WebControls.Label clientcheckout;
        
        protected System.Web.UI.WebControls.TextBox txtcheckout;
        
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidatortxtcheckout;
        
        protected System.Web.UI.WebControls.RegularExpressionValidator Regularexpressionvalidatortxtcheckout;
        
        protected System.Web.UI.WebControls.Label person;
        
        protected System.Web.UI.WebControls.TextBox txtperson;
        
        protected System.Web.UI.WebControls.RequiredFieldValidator validatortxtperson;
        
        protected System.Web.UI.WebControls.RangeValidator Rangevalidatortxtchktime;
        
        protected System.Web.UI.WebControls.Label lblpaymenttype;
        
        protected System.Web.UI.WebControls.RadioButtonList paymenttype;
        
        protected System.Web.UI.WebControls.CustomValidator Customvalidatorpaymenttype;
        
        protected System.Web.UI.WebControls.Label lblroomtype;
        
        protected System.Web.UI.WebControls.DropDownList property_qualityDelux;
        
        protected System.Web.UI.WebControls.Label lblpropertytype;
        
        protected System.Web.UI.WebControls.DropDownList property_quality;
        
        protected System.Web.UI.HtmlControls.HtmlGenericControl extraAddFacility;
        
        protected System.Web.UI.WebControls.Label lblfacility;
        
        protected System.Web.UI.WebControls.CheckBox Fc;
        
        protected System.Web.UI.WebControls.CheckBox Ns;
        
        protected System.Web.UI.WebControls.CheckBox Re;
        
        protected System.Web.UI.WebControls.CheckBox As;
        
        protected System.Web.UI.WebControls.CheckBox Dg;
        
        protected System.Web.UI.WebControls.Label star;
        
        protected System.Web.UI.WebControls.RadioButton S1;
        
        protected System.Web.UI.WebControls.RadioButton S2;
        
        protected System.Web.UI.WebControls.RadioButton S3;
        
        protected System.Web.UI.WebControls.RadioButton S4;
        
        protected System.Web.UI.WebControls.RadioButton S5;
        
        protected System.Web.UI.WebControls.Button btnsubmit;
        
        protected System.Web.UI.WebControls.ValidationSummary validationsummary1;
        
        protected System.Web.UI.HtmlControls.HtmlGenericControl msg;
        
        protected System.Web.UI.HtmlControls.HtmlGenericControl ClientInfo;
        
        protected System.Web.UI.HtmlControls.HtmlGenericControl BookingInfo;
        
        protected System.Web.UI.HtmlControls.HtmlGenericControl PropertyInfo;
        
        protected System.Web.UI.HtmlControls.HtmlGenericControl InvoiceInfo;
        
        protected System.Web.UI.HtmlControls.HtmlGenericControl footer;
    }
}
